RealEstate/AllPages/ClientAddPage.xaml

<Page x:Class="RealEstate.AllPages.ClientAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RealEstate.AllPages"
      mc:Ignorable="d"
      Title="" Height="auto" Width="auto">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Имя:" Style="{StaticResource MainTextBlock}"/>
                    <TextBlock Text="Фамилия:" Style="{StaticResource MainTextBlock}"/>
                    <TextBlock Text="Отчество:" Style="{StaticResource MainTextBlock}"/>
                    <TextBlock Text="Номер телефона:" Style="{StaticResource MainTextBlock}"/>
                    <TextBlock Text="Email:" Style="{StaticResource MainTextBlock}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="FirstNameTextBox" Style="{StaticResource MainTextBox}"/>
                    <TextBox x:Name="LastNameTextBox" Style="{StaticResource MainTextBox}"/>
                    <TextBox x:Name="MiddleNameTextBox" Style="{StaticResource MainTextBox}"/>
                    <TextBox x:Name="PhoneTextBox" Style="{StaticResource MainTextBox}"/>
                    <TextBox x:Name="EmailTextBox" Style="{StaticResource MainTextBox}"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="AddButton" Content="Сохранить" Width="100" Click="AddButton_OnClick"/>
        </StackPanel>
    </Grid>
</Page>
