RealEstate/AllPages/EstateAddPage.xaml

<Page x:Class="RealEstate.AllPages.EstateAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:olen="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:RealEstate.AllPages"
      mc:Ignorable="d"
      Title="EstateAddPage" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <TextBlock FontSize="16" HorizontalAlignment="Center" Text="Местоположение" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Город:" Style="{StaticResource MainTextBlock}" />
                    <TextBlock Text="Улица:" Style="{StaticResource MainTextBlock}" />
                    <TextBlock Text="Широта:" Style="{StaticResource MainTextBlock}" />
                    <TextBlock Text="Долгота:" Style="{StaticResource MainTextBlock}" />
                    <TextBlock Text="Объект:" Style="{StaticResource MainTextBlock}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="CityTextBox" Style="{StaticResource MainTextBox}" />
                    <TextBox x:Name="StreetTextBox" Style="{StaticResource MainTextBox}" />
                    <olen:IntegerUpDown x:Name="LaitudeTextBox" Style="{StaticResource default}" Minimum="-90" Maximum="90"/>
                    <olen:IntegerUpDown x:Name="LogitudeTextBox" Style="{StaticResource default}" Minimum="-180" Maximum="180"/>
                    <ComboBox x:Name="TypeComboBox" DisplayMemberPath="Name" Height="20" SelectionChanged="TypeComboBox_OnSelectionChanged" Width="150" Margin="5" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <TextBlock FontSize="16" HorizontalAlignment="Center" Text="Характеристики" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource MainTextBlock}" Text="Всего этажей"/>
                    <TextBlock Style="{StaticResource MainTextBlock}" Text="Этаж"/>
                    <TextBlock Style="{StaticResource MainTextBlock}" Text="Всего комнат"/>
                    <TextBlock Style="{StaticResource MainTextBlock}" Text="Площадь"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <olen:IntegerUpDown x:Name="FloorCountTextBox" Style="{StaticResource default}"/>
                    <olen:IntegerUpDown x:Name="FloorTextBox" Style="{StaticResource default}"/>
                    <olen:IntegerUpDown x:Name="RoomCountTextBox" Style="{StaticResource default}"/>
                    <olen:DoubleUpDown x:Name="AresTextBox" Minimum="0" Margin="5" Width="150"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <Button Grid.Row="1" Grid.ColumnSpan="2" Width="100" x:Name="SaveButton" Click="SaveButton_OnClick" Content="Сохранить"/>
    </Grid>
</Page>