RealEstate/AllPages/RealtorViewPage.xaml

<Page x:Class="RealEstate.AllPages.RealtorViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RealEstate.AllPages"
      mc:Ignorable="d"
      Title="Просмотр риэлторов" Height="auto" Width="auto">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск:" Style="{StaticResource MainTextBlock}" />
                <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_OnTextChanged" Style="{StaticResource MainTextBox}" />
                <Button x:Name="AddButton" Click="AddButton_OnClick" Margin="5" Content="Добавить риэлтора" />
            </StackPanel>
            <DataGrid x:Name="RealtorDataGrid" Style="{StaticResource DefaultDataGird}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" HeaderStyle="{StaticResource DGHeader}"
                                        Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Фамилия" HeaderStyle="{StaticResource DGHeader}"
                                        Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Отчество" HeaderStyle="{StaticResource DGHeader}"
                                        Binding="{Binding MiddleName}" />
                    <DataGridTextColumn Header="Доля от комиссии" HeaderStyle="{StaticResource DGHeader}"
                                        Binding="{Binding Share}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteButton" Click="DeleteButton_OnClick" Margin="5" Content="Удалить" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="UpdateButton" Click="UpdateButton_OnClick" Margin="5" Content="Изменить" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>