RealEstate/AllPages/RealtorAddPage.xaml

<Page x:Class="RealEstate.AllPages.RealtorAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RealEstate.AllPages"
      mc:Ignorable="d"
      Title="" Height="auto" Width="auto">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource MainTextBlock}" Text="Имя:*"/>
                    <TextBlock Style="{StaticResource MainTextBlock}" Text="Фамилия:*"/>
                    <TextBlock Style="{StaticResource MainTextBlock}" Text="Отчество:*"/>
                    <TextBlock Style="{StaticResource MainTextBlock}" Text="Доля от комиссии:*"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Style="{StaticResource MainTextBox}" x:Name="FirstNameTextBox"/>
                    <TextBox Style="{StaticResource MainTextBox}" x:Name="LastNameTextBox"/>
                    <TextBox Style="{StaticResource MainTextBox}" x:Name="MiddleNameTextBox"/>
                    <TextBox Style="{StaticResource MainTextBox}" PreviewKeyDown="ShareTextBox_OnPreviewKeyDown" MaxLength="3" Width="40" HorizontalAlignment="Left" PreviewTextInput="ShareTextBox_OnPreviewTextInput" x:Name="ShareTextBox"/>
                </StackPanel>
            </StackPanel>
                <Button x:Name="AddButton" Click="AddButton_OnClick" Width="100" Content="Сохранить" />
        </StackPanel>
    </Grid>
</Page>
